# WebShop.Scheduler

./: README.md  SchedulerApi.sln
Invoices.Consumer/: Invoices.Consumer.csproj
Invoices.Consumer/Infrastucture/: CosumerJob.cs
Invoices.Consumer/Infrastucture/DI/: ConsumerServices.cs
Invoices.Consumer/Infrastucture/Interface/: IConsumerRepository.cs
Invoices.Consumer/Infrastucture/Model/: InvoicesConsumerSettings.cs
Invoices.Consumer/Infrastucture/Repositories/: ConsumerRepositry.cs
ShopOnScale.Scheduler/: Program.cs  ShopOnScale.Scheduler.csproj  Startup.cs  appsettings.json  nlog.config
ShopOnScale.Scheduler/Scheduler/: ShopOnScaleJobs.cs
